<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="css/app.css">
    <link href="image/TitleLogo.png" type="image/png" rel="shortcut icon">
    <title>About Us &mdash; BEACON TECH LIMITED</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="image/CompanyLogo.png" width="50" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/benefit.html" class="nav-link">BENEFITS OF ERP</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ERP SOLUTIONS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a href="/aboutus.html" class="nav-link active">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contactus.html" class="nav-link active">CONTACT US</a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    Beacontech Limited, a sister concern of Optimum Solution and Services Ltd. consists of a group of young, energetic, educated and skilled human resources with adaptation of appropriate and sustainable state-of-the-art technology. We work to achieve the
                    trust and reliance of our esteemed clients. Our Commitment to offer only quality services has led us to secure prominent clientele in Bangladesh, Malaysia, Middle East Gulf countries, UK, Canada and other European & African countries.
                    We provide Solutions, Services and Support in the fields of Software & IT, Safety & Security (both infrastructure security and cyber security), Home & Industry Automation, Project Management & Consultancy, HR support & outsourcing
                    and Telecommunications. Our Vision is To create a positive and productive society. Our Mission is to work for societal development through technology initiatives, capacity building and resource optimization.
                </div>
                <div class="col-xs-12 col-md-6">
                    <img src="image/about/about6.jpg" alt="Benefits" class="mr-2 img-fluid w-100 h-60">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-xs-10 col-md-12">
                    Beacon, a totally cloud-based ERP (Enterprise Resource Planning) System designed and developed by Us with a view to achieving maximum business benefit for organization, looking for an effective and efficient way of running their business operation to
                    meet the operational and business goals. The extremely user friendly system has an attractive user interface supporting complete flexibility with fantastic ease of use facility. It is a very powerful ERP Solution with Report Writing
                    and Business Intelligence capabilities, making it very useful for the users and administrators.
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5" id="aboutList">
            <div class="row">
                <div class="col-xs-10 col-md-12">
                    <ul>
                        <li><span class="icon star"></span>Beacon ERP can improve quality and efficiency of the business by keeping a company’s internal business processes running smoothly.</li>
                        <li>It can lead to better outputs that may benefit the company, such as in customer service and manufacturing.
                        </li>
                        <li>Beacon ERP also supports upper level management by providing information for decision making and create a more agile company that adapts better to change.</li>
                        <li>Having Beacon ERP can improve data security and allows organizations the ability to more easily ensure key company data is not compromised.</li>
                        <li>Beacon ERP helps to minimize the cost of the whole industry significantly.</li>
                        <li>Increase Efficiency and Accuracy of Production using the system.</li>
                        <li>Increase transparency, honesty, integrity and tracebility.</li>
                        <li>Planning for business is very organized and forecasting business results is possible using the system.</li>
                        <li> Statistical Dashboard helps Decision Makers with information for each factories, departments, employee and for the entire industry as a whole.</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container text-center mt-5">

            <h2 class="text-warning font-weight-bold shadow bg-white rounded">Our Working Process
            </h2>
        </div>
    </section>
    <section class="bg-dark pt-5 p-3">
        <div class="container text-white">
            <div class="row justify-content-around flex-column flex-sm-row">
                <div class="col-12 col-md-3 text-center p-3">
                    <p class="display-5">BEACONTECH LIMITED</p>
                    <img src="image/CompanyLogo.png" alt="">
                </div>
                <div class="col-sm col-md-4 text-center p-3">
                    <p class="display-5">BENEFITS OF OUR ERP SYSTEM</p>
                    <p> Cloud based</p>
                    <p> Extensive Reporting</p>
                    <p> Highly Customizable</p>
                    <p> Versatile Industry Compatibility</p>
                </div>
                <div class="col-sm col-md-5 p-3">
                    <p class="text-uppercase text-center">Contact us</p>
                    <p class="ml-4"> Dhanmondi Office: Aprt # C-1, House # 35, Road # 28 (Old), 15 (New), Dhanmondi R/A, Dhaka-1209, Bangladesh </p>
                    <p class="ml-4"> Uttara Office: House-58, Road-20,Sector-11, Uttara, Dhaka-1230,Bangladesh</p>
                    <p class="ml-4"> <i class="fas fa-phone"></i> +8801955560303, +88 02 55001926</p>
                    <p class="ml-4"> <i class="fas fa-envelope"></i> beacon@oss.com.bd</p>

                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="footer" class="bg-secondary p-3">
        <div class="container ">
            <p class="text-white">© 2021 Beacontech Limited.</p>
        </div>
    </section>
    <a href="#" onclick="topFunction()" class="btnTop" id="scroll"><i class="fas fa-arrow-up"></i></a>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/custom.js"></script>
</body>

</html>