<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="css/app.css">
    <link href="image/TitleLogo.png" type="image/png" rel="shortcut icon">
    <title>BENEFITS &mdash; BEACON TECH LIMITED</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="image/CompanyLogo.png" width="50" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/benefit.html" class="nav-link active">BENEFITS OF ERP</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ERP SOLUTIONS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">NEWS</a>
                    </li>
                    <li class="nav-item">

                        <a href="/aboutus.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contactus.html" class="nav-link active">CONTACT US</a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    Beacon ERP software offers several benefits of ERP system that companies should gain, no matter how large and small businesses you have. <a href="/index.html" class="text-decoration-none text-warning">Enterprise resource planning software
                        (ERP) </a>is a mixed form of various applications/modules that can be beneficial for all organizations. All companies can store, track, and manage their product data or other trade activities remotely through ERP software. Any
                    Organization can enhance its business sells/management process by getting an error-free transaction service report from a Beacon ERP system. Different types of companies like manufacturing company, distribution, professional service,
                    industrial service, service business, health care, and many other businesses or organizations can see Beacon ERP software is more beneficial. Look at the different benefits of our ERP system that makes Beacon ERP one of the best ERP
                    software company in Bangladesh.
                </div>
                <div class="col-xs-12 col-md-6">
                    <img src="image/benefits/benefit2.jpg" alt="Benefits" class="mr-2 img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <h2 class="text-warning font-weight-bold shadow bg-white rounded text-center text-uppercase">Key Benefits Of ERP System Implementtation to a company
            </h2>
            <div class="row">
                <div class="col-sm-12 col-xs-10 mt-2">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Improve the decision-making process</h5>
                            <p class="card-text"> ERP system can create a shared database with more and higher quality that those responsible be displayed on your screen in real time streamlining and improving the process of decision making.
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-xs-10 mt-2">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold"> ERP systems are modular
                            </h5>
                            <p class="card-text">ERP is formed by modules. This way you can implement modules your company needs at all times. If in the future your company evolves and grows with your ERP will do it if you incorporate new features.
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-xs-10 mt-2">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Planning realistic future scenarios</h5>
                            <p class="card-text">By having better information can make realistic estimates and forecasts anticipating future scenarios.
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-xs-10 mt-2">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Total adaptation to the needs of your company
                            </h5>
                            <p class="card-text">All companies are different. Therefore the provider of your ERP system should perform a preliminary analysis of the needs of your organization to ensure that the application is perfectly suited to it. The ERP solution must
                                fit your business, not vice versa. Read ERP System_A Complete Guide.
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-sm-12 col-xs-10 mt-2">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Greater control and traceability
                            </h5>
                            <p class="card-text">The ERP systems facilitate product tracking throughout the organization, from entering the raw material to delivery of finished product to customers.
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-xs-10 mt-2">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Automation of Tasks
                            </h5>
                            <p class="card-text">The heavy ERP systems to automate repetitive tasks formerly performed by hand (generation of delivery notes, invoices etc.). In this way our operators can focus on more productive tasks that really are what give us value. But
                                it is by reducing the human component, will fall the number of errors (although not entirely eliminated because certain manual actions such as data entry will still be necessary).
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-xs-10 mt-2">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lower costs, more competitive
                            </h5>
                            <p class="card-text">The higher efficiency achieved, the decrease in the number of errors and reducing duplicate tasks help decrease business costs. Cost reduction will she allowed us to Increase our profit margin to drop the unit cost. Reduce
                                the price of each product to reduce its cost.
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-xs-10 mt-2">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold"> Benefits of ERP for Security
                            </h5>
                            <p class="card-text">The crucial company information will be properly protected in two ways. Within the meaning of information theft or unauthorized access to it as well as data security. All the solutions we have seen incorporate different levels
                                of access or authorization. On the other hand the information is centralized and automatically scheduled backups to prevent any failure. In the case of cloud solutions, data security is even greater to be replicated in
                                different places.
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-xs-10 mt-2 mb-3">
                    <div class="card" id="benefitCard">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Employee Productivity
                            </h5>
                            <p class="card-text">Perhaps it is the most obvious and logical benefit of implementing an ERP, also stems from the very definition as in 1. An ERP system optimizes process management, thus increases the productivity of employees. Eliminating duplicate
                                work, redundant information is eliminated or processes are automated. For example, imagine we implement the validation of a field that involves the total weight of the goods to a truck. A mistake here can be crucial in
                                the business of a company, the vehicle can simply stop at the border. But with a simple validation in the form we avoided the "tragedy".
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="container mb-2 mx-auto">
            <div class="row bg-primary rounded shadow-lg">
                <div class="col-sm col-md-9 pt-3 pr-5">
                    <h3 class="pr-5 text-white">BEACON ERP: WE BET, YOU’LL BE SURPRISED!</h3>

                </div>
                <div class="col-sm col-md-3 ml-md-auto mr-md-auto py-3">
                    <a href="#" class=" nav-link btn btn-warning mx-auto d-block shadow pt-2 text-white text-uppercase" data-toggle="modal" data-target="#demoModal">Get Free Quote
                        &#8594;</a>
                </div>

            </div>

        </div>
    </section>

    <section class="bg-dark pt-5 p-3">
        <div class="container text-white">
            <div class="row justify-content-around flex-column flex-sm-row">
                <div class="col-12 col-md-3 text-center p-3">
                    <p class="display-5">BEACONTECH LIMITED</p>
                    <img src="image/CompanyLogo.png" alt="">
                </div>
                <div class="col-sm col-md-4 text-center p-3">
                    <p class="display-5">BENEFITS OF OUR ERP SYSTEM</p>
                    <p> Cloud based</p>
                    <p> Extensive Reporting</p>
                    <p> Highly Customizable</p>
                    <p> Versatile Industry Compatibility</p>
                </div>
                <div class="col-sm col-md-5 p-3">
                    <p class="text-uppercase text-center">Contact us</p>
                    <p class="ml-4"> Dhanmondi Office: Aprt # C-1, House # 35, Road # 28 (Old), 15 (New), Dhanmondi R/A, Dhaka-1209, Bangladesh </p>
                    <p class="ml-4"> Uttara Office: House-58, Road-20,Sector-11, Uttara, Dhaka-1230,Bangladesh</p>
                    <p class="ml-4"> <i class="fas fa-phone"></i> +8801955560303, +88 02 55001926</p>
                    <p class="ml-4"> <i class="fas fa-envelope"></i> beacon@oss.com.bd</p>

                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="footer" class="bg-secondary p-3">
        <div class="container ">
            <p class="text-white">© 2021 Beacontech Limited.</p>
        </div>
    </section>
    <a href="#" onclick="topFunction()" class="btnTop" id="scroll"><i class="fas fa-arrow-up"></i></a>

    <div id="demoModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase text-center">Demo Request HERE</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Please fill out the from below and we'll get respone as soon posible</p>
                    <form>
                        <div class="form-group">
                            <label for="name">Name<sup id='modalText'>&#10038;</sup></label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email<sup id='modalText'>&#10038;</sup></label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone<sup id='modalText'>&#10038;</sup></label>
                            <input type="number" class="form-control" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject<sup id='modalText'>&#10038;</sup></label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="request">Massage</label>
                            <textarea class="form-control" cols="10" rows="5"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button class="btn btn-primary">Submit</button>
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/custom.js"></script>
</body>

</html>