<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="css/app.css">
    <link href="image/TitleLogo.png" type="image/png" rel="shortcut icon">
    <title>CONTACT US &mdash; BEACON TECH LIMITED</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="image/CompanyLogo.png" width="50" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/benefit.html" class="nav-link">BENEFITS OF ERP</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ERP SOLUTIONS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">NEWS</a>
                    </li>
                    <li class="nav-item">

                        <a href="/aboutus.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contactus.html" class="nav-link active">CONTACT US</a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>
    <section>
        <div class="container pt-5">
            <div class="row">
                <div class="col-sm-10 col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="name">Name<sup id='modalText'>&#10038;</sup></label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email<sup id='modalText'>&#10038;</sup></label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone<sup id='modalText'>&#10038;</sup></label>
                            <input type="number" class="form-control" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject<sup id='modalText'>&#10038;</sup></label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="request">Massage</label>
                            <textarea class="form-control" cols="10" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-sm-10 col-md-6 mt-5">
                    <h5><i class="fas fa-map-marker-alt"></i> Office Address </h5>

                    <h6>Dhanmondi Office: Aprt # C-1, House # 35, Road # 28 (Old), 15 (New), Dhanmondi R/A, Dhaka-1209, Bangladesh </h6>
                    <br>
                    <h6>Uttara Office: House-58, Road-20,Sector-11, Uttara, Dhaka 1230</h6>
                    <br>
                    <p> <i class="fas fa-phone"></i> +8801955560303, +88 02 55001926</p>

                    <p> <i class="fas fa-envelope"></i> beacon@oss.com.bd</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container pt-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.41586180268!2d90.38371961429947!3d23.87486788992841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c41190e91ae9%3A0xf0203a1940bfb2d2!2zNTggUmQgTm8gMjAsIOCmouCmvuCmleCmviAxMjMw!5e0!3m2!1sbn!2sbd!4v1624787200844!5m2!1sbn!2sbd"
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <section class="bg-dark pt-5 p-3">
        <div class="container text-white">
            <div class="row justify-content-around flex-column flex-sm-row">
                <div class="col-12 col-md-3 text-center p-3">
                    <p class="display-5">BEACONTECH LIMITED</p>
                    <img src="image/CompanyLogo.png" alt="">
                </div>
                <div class="col-sm col-md-4 text-center p-3">
                    <p class="display-5">BENEFITS OF OUR ERP SYSTEM</p>
                    <p> Cloud based</p>
                    <p> Extensive Reporting</p>
                    <p> Highly Customizable</p>
                    <p> Versatile Industry Compatibility</p>
                </div>
                <div class="col-sm col-md-5 p-3">
                    <p class="text-uppercase text-center">Contact us</p>
                    <p class="ml-4"> Dhanmondi Office: Aprt # C-1, House # 35, Road # 28 (Old), 15 (New), Dhanmondi R/A, Dhaka-1209, Bangladesh </p>
                    <p class="ml-4"> Uttara Office: House-58, Road-20,Sector-11, Uttara, Dhaka-1230,Bangladesh</p>
                    <p class="ml-4"> <i class="fas fa-phone"></i> +8801955560303, +88 02 55001926</p>
                    <p class="ml-4"> <i class="fas fa-envelope"></i> beacon@oss.com.bd</p>

                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="footer" class="bg-secondary p-3">
        <div class="container ">
            <p class="text-white">© 2021 Beacontech Limited.</p>
        </div>
    </section>

    <a href="#" onclick="topFunction()" class="btnTop" id="scroll"><i class="fas fa-arrow-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/custom.js"></script>
</body>

</html>