﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="css/app.css">
    <link href="image/TitleLogo.png" type="image/png" rel="shortcut icon">
    <title>HOME &mdash; BEACON TECH LIMITED</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="image/CompanyLogo.png" width="50" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/benefit.html" class="nav-link">BENEFITS OF ERP</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ERP SOLUTIONS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">NEWS</a>
                    </li>
                    <li class="nav-item">

                        <a href="/aboutus.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contactus.html" class="nav-link">CONTACT US</a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>

    <div id="mainCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
            <li data-target="#mainCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block" src="image/Slider/Slider1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-dark">CLOUD ERP SOFTWARE</h2>
                    <p class="text-dark">Extensive Cloud Based ERP system for Small & Medium Enterprises (SME)</p>
                    <a class="btn btn-lg btn btn-outline-secondary" href="#" role="button">Read more</a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block" src="image/Slider/Slider2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hello 2</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, architecto</p>
                    <a class="btn btn-lg btn-success" href="#" role="button">Learn more</a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block" src="image/Slider/slider.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hello 3</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, architecto</p>
                    <a class="btn btn-lg btn-success" href="#" role="button">Learn more</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section>
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-warning font-weight-bold">ABOUT</h3>

                    <h2>BEACON TECH LIMITED</h2>
                    <p class="text-justify">
                        Beacontech Limited, a sister concern of Optimum Solution and Services Ltd. consists of a group of young, energetic, educated and skilled human resources with adaptation of appropriate and sustainable state-of-the-art technology. We work to achieve the
                        trust and reliance of our esteemed clients. Our Commitment to offer only quality services has led us to secure prominent clientele in Bangladesh, Malaysia, Middle East Gulf countries, UK, Canada and other European & African countries.
                        We provide Solutions, Services and Support in the fields of Software & IT, Safety & Security (both infrastructure security and cyber security), Home & Industry Automation, Project Management & Consultancy, HR support & outsourcing
                        and Telecommunications. Our Vision is To create a positive and productive society. Our Mission is to work for societal development through technology initiatives, capacity building and resource optimization.
                    </p>
                    <button class="btn btn-warning text-uppercase shadow-lg text-white" type="button">Read more
                        &#8594;</button>
                </div>
                <div class="col-md-6 pt-5">
                    <img src="image/about/about4.jpeg" alt="" class="rounded w-100 h-80  img-fluid ">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container text-center mt-5">

            <h2 class="text-warning font-weight-bold shadow bg-white rounded">TOP FEATURES OF BEACON TECH LIMITED
            </h2>
            <!-- <div>
                <h2 class="text-warning primaryText">TOP FEATURES OF BEACON TECH LIMITED
                </h2>
            </div> -->

            <p class="pt-2">Our ERP software company helps you to manage all inventory things of your business very comfortably. You can manage your different products with different categories in our cloud ERP portal. It is very complicated to manage all the accounting
                details manually if you have large industries, but no need to worry! Our ERP accounting software makes your accounting life very easy. You can also add coupon code, and any festival offers in your stock through our best ERP software.</p>
            <div class="row  p-3">

                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/FeatureCustom/purchasemain.jpg" alt="" class="card-img-top w-150 h-70 ">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">merchandising</h5>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/FeatureCustom/Procurment.jpg" alt="" class="card-img-top w-150 h-70 ">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase"> procurement</h5>

                        </div>
                    </div>
                </div>

                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/FeatureCustom/storemain.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase"> store</h5>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/FeatureCustom/planningmain.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">planning</h5>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/FeatureCustom/productionmain.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">production</h5>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/FeatureCustom/shippingmain.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">shipping</h5>

                        </div>
                    </div>
                </div>
                <div class="  col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/FeatureCustom/accounting.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">accounting</h5>

                        </div>
                    </div>
                </div>
                <div class=" col-sm col-md-3">
                    <div class="card">
                        <img src="image/feature/hrms2.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">hrms</h5>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 ml-md-auto mr-md-auto pt-2">
                    <a href="#" class="btn btn-warning mx-auto d-block shadow pt-2 text-white text-uppercase">View More
                        &#8594; </a>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row bg-primary rounded shadow-lg">
                <div class="col-sm col-md-8 pt-3 pr-5">
                    <h3 class="pr-5 text-white">GET YOUR FREE QUOTE TODAY</h3>
                    <h5 class="pr-5 text-white">GROW YOUR BUSINESS THROUGH THE BEST ERP SOFTWARE</h5>
                </div>
                <div class="col-sm col-md-4 ml-md-auto mr-md-auto py-4">
                    <a href="#" class=" nav-link btn btn-warning mx-auto d-block shadow pt-2 text-white text-uppercase" data-toggle="modal" data-target="#demoModal">Get Free
                        Quote
                        &#8594;</a>


                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container text-center mt-5">

            <h2 class="text-warning font-weight-bold shadow bg-white rounded">OUR SOLUTION
            </h2>
            <p class="pt-2">We are one of the best ERP software provider company in Bangladesh that offer cloud-based ERP development services for various business sectors. Our online ERP system works for any scale business. We are developing software for our clients
                based on GST billing, TAX, and many other factors. Our cloud ERP solutions can work remotely so the users can make their company/business management smooth and efficient. You can look at the quotations page to know the price range of our
                software. You can easily manage the whole or separate place located database straightforward and automated with our cloud ERP software.</p>
            <div class="row p-3">

                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/feature/purchase.jpg" alt="" class="card-img-top w-150 h-70 ">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">merchandising</h5>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/feature/order.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase"> procurement</h5>

                        </div>
                    </div>
                </div>

                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/feature/storenew.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase"> store</h5>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/feature/planning1.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">planning</h5>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/feature/production1.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">production</h5>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/feature/shipping.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">shipping</h5>

                        </div>
                    </div>
                </div>
                <div class="  col-sm col-md-3">
                    <div class="card shadow">
                        <img src="image/feature/account1.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">accounting</h5>

                        </div>
                    </div>
                </div>
                <div class=" col-sm col-md-3">
                    <div class="card">
                        <img src="image/feature/hrms2.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-primary text-uppercase">hrms</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row bg-primary rounded shadow-lg">
                <div class="col-sm col-md-9 pt-3 pr-5">
                    <h3 class="pr-5 text-white">BEACON ERP: WE BET, YOU’LL BE SURPRISED!</h3>

                </div>
                <div class="col-sm col-md-3 ml-md-auto mr-md-auto py-3">
                    <a href="#" class=" nav-link btn btn-warning mx-auto d-block shadow pt-2 text-white text-uppercase" data-toggle="modal" data-target="#demoModal">Get Free Quote
                        &#8594;</a>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="container pt-5 text-center">
            <h2 class="text-warning font-weight-bold shadow bg-white rounded">RECENT BLOG</h2>
            <div class="row">
                <div class="col-sm-12">
                    <div class='carousel slide' data-ride='carousel' id='Blogcardcarousel'>
                        <div class='carousel-inner' role='listbox'>
                            <div class="carousel-item active">

                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="card text-center">
                                            <img class="card-img-top w-20" src="image/blog/blog1.jpg" alt="Natural 1">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Beacontech at Garmentech fair 2020
                                                </h5>
                                                <p class="card-text">GARMENTECH FAIR, BASHUNDHARA CONVENTION CENTRE</p>
                                                <a href="#" class="btn btn-primary text-uppercase">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card text-center">
                                            <img class="card-img-top w-20" src="image/blog/blog2.jpg" alt="Natural 2">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Beacontech at Garmentech fair 2020
                                                </h5>
                                                <p class="card-text">GARMENTECH FAIR, BASHUNDHARA CONVENTION CENTRE</p>
                                                <a href="#" class="btn btn-primary text-uppercase">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card text-center">
                                            <img class="card-img-top  w-20" src="image/blog/blog3.jpg" alt="Natural 3">
                                            <div class="card-body">
                                                <h5 class="card-title  text-uppercase">Beacontech at Garmentech fair 2020
                                                </h5>
                                                <p class="card-text">GARMENTECH FAIR, BASHUNDHARA CONVENTION CENTRE</p>
                                                <a href="#" class="btn btn-primary text-uppercase">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card text-center">
                                            <img class="card-img-top  w-20" src="image/blog/blog4.jpg" alt="Natural 4">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Beacontech at Garmentech fair 2020
                                                </h5>
                                                <p class="card-text">GARMENTECH FAIR, BASHUNDHARA CONVENTION CENTRE</p>
                                                <a href="#" class="btn btn-primary text-uppercase">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class='carousel-control-prev' data-slide='prev' href='#Blogcardcarousel' role='button'>
                                        <span aria-hidden='true' class='carousel-control-prev-icon'></span>
                                        <span class='sr-only'>Previous</span></a>
                                    <a class='carousel-control-next' data-slide='next' href='#Blogcardcarousel' role='button'>
                                        <span aria-hidden='true' class='carousel-control-next-icon'></span>
                                        <span class='sr-only'>Next</span>
                                    </a>
                                </div>

                            </div>
                            <div class="carousel-item">

                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <img class="card-img-top w-20" src="image/blog/blog5.jpg" alt="Natural 1">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Beacontech at Garmentech fair 2020
                                                </h5>
                                                <p class="card-text">GARMENTECH FAIR, BASHUNDHARA CONVENTION CENTRE</p>
                                                <a href="#" class="btn btn-primary text-uppercase">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <img class="card-img-top w-20" src="image/blog/blog6.jpg" alt="Natural 2">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Beacontech at Garmentech fair 2020
                                                </h5>
                                                <p class="card-text">GARMENTECH FAIR, BASHUNDHARA CONVENTION CENTRE</p>
                                                <a href="#" class="btn btn-primary text-uppercase">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <img class="card-img-top  w-20" src="image/blog/blog1.jpg" alt="Natural 3">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Beacontech at Garmentech fair 2020
                                                </h5>
                                                <p class="card-text">GARMENTECH FAIR, BASHUNDHARA CONVENTION CENTRE</p>
                                                <a href="#" class="btn btn-primary text-uppercase">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <img class="card-img-top  w-20" src="image/blog/blog2.jpg" alt="Natural 4">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Beacontech at Garmentech fair 2020
                                                </h5>
                                                <p class="card-text">GARMENTECH FAIR, BASHUNDHARA CONVENTION CENTRE</p>
                                                <a href="#" class="btn btn-primary text-uppercase">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class='carousel-control-prev' data-slide='prev' href='#Blogcardcarousel' role='button'>
                                        <span aria-hidden='true' class='carousel-control-prev-icon'></span>
                                        <span class='sr-only'>Previous</span></a>
                                    <a class='carousel-control-next' data-slide='next' href='#Blogcardcarousel' role='button'>
                                        <span aria-hidden='true' class='carousel-control-next-icon'></span>
                                        <span class='sr-only'>Next</span>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mb-2 mt-3">
            <div class="row bg-primary rounded shadow-lg text-center">
                <div class="col-sm col-md-9 pt-3 pr-5">
                    <h3 class="pr-5 text-white">INTERESTED TO SEE MORE BENEFITS OF ERP?</h3>

                </div>
                <div class="col-sm col-md-3 ml-md-auto mr-md-auto py-3">
                    <a href="/benefit.html" class="btn btn-warning mx-auto d-block shadow py-2 text-white text-uppercase">See More
                        Benefits &#8594;</a>
                </div>
            </div>

        </div>
    </section>
    <section class="bg-dark pt-5 p-3">
        <div class="container text-white">
            <div class="row justify-content-around flex-column flex-sm-row">
                <div class="col-12 col-md-3 text-center p-3">
                    <p class="display-5">BEACONTECH LIMITED</p>
                    <img src="image/CompanyLogo.png" alt="">
                </div>
                <div class="col-sm col-md-4 text-center p-3">
                    <p class="display-5">BENEFITS OF OUR ERP SYSTEM</p>
                    <p> Cloud based</p>
                    <p> Extensive Reporting</p>
                    <p> Highly Customizable</p>
                    <p> Versatile Industry Compatibility</p>
                </div>
                <div class="col-sm col-md-5 p-3">
                    <p class="text-uppercase text-center">Contact us</p>
                    <p class="ml-4"> Dhanmondi Office: Aprt # C-1, House # 35, Road # 28 (Old), 15 (New), Dhanmondi R/A, Dhaka-1209, Bangladesh </p>
                    <p class="ml-4"> Uttara Office: House-58, Road-20,Sector-11, Uttara, Dhaka-1230,Bangladesh</p>
                    <p class="ml-4"> <i class="fas fa-phone"></i> +8801955560303, +88 02 55001926</p>
                    <p class="ml-4"> <i class="fas fa-envelope"></i> beacon@oss.com.bd</p>

                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="footer" class="bg-secondary p-3">
        <div class="container ">
            <p class="text-white">© 2021 Beacontech Limited.</p>
        </div>
    </section>

    <a href="#" onclick="topFunction()" class="btnTop" id="scroll"><i class="fas fa-arrow-up"></i></a>

    <div id="demoModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase text-center">Demo Request HERE</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Please fill out the from below and we'll get respone as soon posible</p>
                    <form>
                        <div class="form-group">
                            <label for="name">Name<sup id='modalText'>&#10038;</sup></label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email<sup id='modalText'>&#10038;</sup></label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone<sup id='modalText'>&#10038;</sup></label>
                            <input type="number" class="form-control" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject<sup id='modalText'>&#10038;</sup></label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="request">Massage</label>
                            <textarea class="form-control" cols="10" rows="5"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button class="btn btn-primary">Submit</button>
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/custom.js"></script>

</body>

</html>